\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{note-to-readers}{{}{5}{Note to Readers}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Note to Readers}{5}{chapter*.2}\protected@file@percent }
\newlabel{intro}{{}{5}{\# Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\# Introduction}{5}{section*.3}\protected@file@percent }
\newlabel{ancient}{{}{7}{Dragon Art in Ancient China}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Dragon Art in Ancient China}{7}{chapter*.4}\protected@file@percent }
